:root {
    box-sizing: border-box;
    --black:hsla(120, 0%, 0%,0.9);
    --white:hsl(120, 50%, 100%);
    --gray:hsl(0, 1%, 63%);
    --spinner-backdrop:hsla(0, 0%, 0%, 0.8);
    font-size: calc(0.5em + 1vh);
    font-family: monospace;
}

*,
::after,
::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: inherit;
  }

  #map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
  }

  #toggle-menu {
      z-index: 1;
      background-color: var(--white);
      transition: all .2s ease-in-out;
      position: absolute;
      top:calc(2% + 1vh);
      left: 2vw;
      font-weight: bolder;
  }

  #toggle-menu:focus {
      border-radius: 50%;
      margin:0 0.5em;
      background-color: var(--white);
      outline: none;
  }

  /* Side menu  */
  .side-nav {
      width:0;
      height: 100vh;
      position: absolute;
      top: 0%;
      left: 0%;
      background-color:var(--black);
      z-index: 1400;
      color: var(--white);
      text-transform: uppercase;
      overflow: hidden;
      font-family: monospace;
      transition: width 1s linear;
      display: none;
  }

  .main-container .open-menu {
      width:90vw;
      display: block;
  }

  .side-nav .title {
      margin-top: 0.8rem;
      font-size: 1.8rem;
  }

  .close-nav .fa-2x {
      font-size: 1.5em;
      font-weight: 400;
  }

  .close-nav .fa {
      float: right;
      margin-top: 0.3em;
  }

  .form-group + .form-group{
      margin-top: 1em;
  }

  .form-group label {
      margin-bottom: 0.2rem;
      font-size: 1rem;
  }

  /* Popup styling */
  .mapboxgl-popup {
    padding-bottom: 5px;
  }

  .mapboxgl-popup-close-button {
    display: none;
  }

  .mapboxgl-map .mapboxgl-popup-content {
    font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
    padding: 0;
    width: 250px;
  }

  .mapboxgl-popup-content h4 {
      font-size: 0.8rem;
  }

  .mapboxgl-popup-content h3 {
    font-size: 1.1rem;
  }


  .mapboxgl-popup-content-wrapper {
    padding: 1%;
  }

  .mapboxgl-popup-content h3 {
    background: rgb(61, 59, 59);
    text-align: center;
    color: #fff;
    margin: 0;
    display: block;
    padding: 15px;
    font-weight: 700;
    margin-top: -5px;
  }

  .mapboxgl-popup-content h4 {
    margin: 0;
    display: block;
    padding: 10px 3px 10px 10px;
    font-weight: 400;
  }

  .mapboxgl-container {
    cursor: pointer;
  }

  .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
    margin-top: 3px;
  }

  .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
    border-bottom-color: rgb(61, 59, 59);
  }

/* spinnner */
.spinner-modal {
  display: block;
}

.spinner-backdrop {
  position: fixed;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--black);
  z-index: 1;
}

.spinning-box {
  position: fixed;
  width:15vw;
  height: 15vh;
  top:38%;
  left: 40%;
  background-color: var(--white);
  z-index: 2;
  animation-name: spinBox;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-delay: 1s;
  animation-timing-function: linear;
  animation-direction: normal;
}

@keyframes spinBox {
  0% {
    transform: rotate(0deg) scale(1);
    border-radius: 0px;
  }
  25%{
    transform: rotate(90deg) scale(1.2);
    border-radius: 10px;
  }

  50% {
    transform: rotate(180deg) scale(0.8);
    border-radius: 15px;
  }

  75% {
    transform: rotate(270deg) scale(1.2);;
    border-radius: 10px;
  }

  100% {
    transform: rotate(360deg) scale(1);
    border-radius: 0px;
  }
}

.spinner-status {
  position: fixed;
  bottom:40vh;
  left: 35%;
  color:var(--white);
  font-size: 0.9rem;
  z-index: 3;
  font-weight: bolder;
}

 /* Media Queries:  */
 @media (min-width:35em) {

  .main-container .open-menu {
      width:35vw;
      display: block;
  } 

  .spinning-box {
    left: 46%;
  }

  .spinner-status {
    bottom:38%;
    left: calc(40% + 7vw);
  }
}

@media (min-width:50em) {
  .spinning-box{
    width: 10%;
    height: 10%;
  }

  .main-container .open-menu {
    width:25vw;
    display: block;
}
}